<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: flex;
        justify-content: space-between;
        background-color: rgb(8, 37, 16);
        padding: 10px;
        margin: 10px;
        align-items: end;
      }

      .child1 {
        background-color: lightblue;
        padding: 10px;
        margin: 10px;
        height: 100px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
      }
      .child2 {
        background-color: lightblue;
        padding: 10px;
        margin: 10px;
        height: 200px;
      }
      .child3 {
        background-color: lightblue;
        padding: 10px;
        margin: 10px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1">child1</div>
      <div class="child2">child2</div>
      <div class="child3">child3</div>
    </div>
  </body>
</html>
