*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.bg-purple {
  background-color: purple;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/** justify-content **/
.justify-start {
  display: flex;
  background-color: rebeccapurple;
  gap: 15px;
  align-items: center;
  padding: 10px;
}

/** center **/
.text-center {
  text-align: center;
}

.justify-center {
  display: flex;
  background-color: rebeccapurple;
  gap: 15px;
  justify-content: center;
  padding: 10px;
}

/** end **/

.text-end {
  text-align: end;
}

.justify-end {
  display: flex;
  background-color: rebeccapurple;
  gap: 15px;
  justify-content: end;
  padding: 10px;
}

.justify-between {
  display: flex;
  background-color: rebeccapurple;
  gap: 15px;
  justify-content: space-between;
  padding: 10px;
}

.child {
  width: 100px;
  height: 100px;
  background-color: white;
  padding: 10px;
  font-weight: bold;
  font-size: 20px;
}
.child1,
.child2,
.child3 {
  font-size: 20px;
  font-weight: bold;
}

.align > div {
  background-color: rgb(23, 78, 78);
  gap: 10px;
  padding: 20px;
}

.align-items > * {
  background-color: white;
}

.align-items > .child1 {
  height: 50px;
  width: 100px;
}
.align-items > .child2 {
  height: 100px;
  width: 100px;
}
.align-items > .child3 {
  height: 150px;
  width: 100px;
}

.align-items-center {
  align-items: center;
}

.align-items-start {
  align-items: start;
  /** default behavior **/
}

.align-items-center {
  align-items: center;
}

.align-items-end {
  align-items: end;
}

.align-items-stretch {
  align-items: stretch;
}

.align-self {
  display: flex;
  background-color: rgb(93, 66, 25);
  padding: 10px;
  gap: 10px;
  height: 200px;
}

.align-self > * {
  background-color: white;
}

.align-self > .child1 {
  height: 50px;
  width: 100px;
  font-size: 20px;
  font-weight: bold;
}
.align-self > .child2 {
  height: 50px;
  width: 100px;
  font-size: 20px;
  font-weight: bold;
  align-self: center;
}
.align-self > .child3 {
  height: 50px;
  width: 100px;
  font-size: 20px;
  font-weight: bold;
  align-self: end;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 200px);
}
